# MyBatis-Spring2.5

./: pom.xml
org/mybatis/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionTemplate.java  SqlSessionUtils.java
org/mybatis/spring/mapper/: MapperFactoryBean.java
org/mybatis/spring/support/: SqlSessionDaoSupport.java
org/mybatis/spring/transaction/: SpringManagedTransaction.java
src/main/java/org/mybatis/spring/: SqlSessionFactoryBean.java  SqlSessionHolder.java
src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperScannerConfigurer.java
src/main/java/org/mybatis/spring/transaction/: SpringManagedTransactionFactory.java
